{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "ConnectionStrings": {
      "Default": "Data Source=LAPTOP-QSD1P64U;Initial Catalog=ApplicationDb;User ID=sa; Password=admin123"
    }

  }
}
